XTerm*Background:#5c5e5e
#XTerm*Background:#ff69b4
XTerm*Foreground:#a3a3a3
XTerm*Color0:#242424
XTerm*Color1:#f28a98
XTerm*Color2:#a1f28a
XTerm*Color3:#eaf28a
XTerm*Color4:#4a63ed
XTerm*Color5:#e68af2
XTerm*Color6:#8aedf2
XTerm*Color7:#e0e0e0
XTerm*Color8:#242424
XTerm*Color9:#f28a98
XTerm*Color10:#a1f28a
XTerm*Color11:#eaf28a
XTerm*Color12:#4a63ed
XTerm*Color13:#e68af2
XTerm*Color14:#8aedf2
XTerm*Color15:#e0e0e0
XTerm*Color16:#242424

XTerm*transparent:true
XTerm*font:-ctrld-fixed-medium-r-normal--13-80-96-96-c-80-iso10646-1
#Xterm*faceSize: 10

#ctrld font
#-ctrld-fixed-medium-r-normal--13-80-96-96-c-80-iso10646-1
