XTerm*Background:#1C1C1C
XTerm*Foreground:#474747
XTerm*Color0:#0D0D0D
XTerm*Color1:#380008
XTerm*Color2:#283F21
XTerm*Color3:#231325
XTerm*Color4:#3E4021
XTerm*Color5:#232843
XTerm*Color6:#2A4546
XTerm*Color7:#3D3D3D
XTerm*Color8:#0D0D0D
XTerm*Color9:#380008
XTerm*Color10:#283F21
XTerm*Color11:#231325
XTerm*Color12:#3E4021
XTerm*Color13:#232843
XTerm*Color14:#2A4546
XTerm*Color15:#3D3D3D

XTerm*transparent:true
XTerm*font:-ctrld-fixed-medium-r-normal--13-80-96-96-c-80-iso10646-1
#Xterm*faceSize: 10

#ctrld font
#-ctrld-fixed-medium-r-normal--13-80-96-96-c-80-iso10646-1
